<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{99D5EFF3-2940-480B-B07F-C7A19E7084D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RegistroPropiedad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PrincipalPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NoticiasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PerfilPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InicialPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\IniciarSesionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegistroPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VerificarDatosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CrearContraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UbicacionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VerDocumentoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PublicidadPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MisTramitesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ContactanosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TramiteDetallePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SugerenciasComentariosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NuevoTramitePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NuevoTramitePagoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RecuperarContraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RecuperarContraDatosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PrincipalPage.xaml.cs">
      <DependentUpon>PrincipalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NoticiasPage.xaml.cs">
      <DependentUpon>NoticiasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PerfilPage.xaml.cs">
      <DependentUpon>PerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\PerfilUsuarioModelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\ModeloBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InicialPage.xaml.cs">
      <DependentUpon>InicialPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomGradientButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IniciarSesionPage.xaml.cs">
      <DependentUpon>IniciarSesionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InicialPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VistaModeloBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IniciarSesionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CacheHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicios\UsuarioServicio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicios\ServicioBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constantes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\ResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\BadRequestResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NullValidators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MenuPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistroPage.xaml.cs">
      <DependentUpon>RegistroPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistroPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerificarDatosPage.xaml.cs">
      <DependentUpon>VerificarDatosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VerificarDatosPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CrearContraPage.xaml.cs">
      <DependentUpon>CrearContraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CrearContraPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UbicacionPage.xaml.cs">
      <DependentUpon>UbicacionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MapBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BindableBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UbicacionPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerDocumentoPage.xaml.cs">
      <DependentUpon>VerDocumentoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VerDocumentoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PublicidadPage.xaml.cs">
      <DependentUpon>PublicidadPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MisTramitesPage.xaml.cs">
      <DependentUpon>MisTramitesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MisTramitesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\TramitesModelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Servicios\TramitesServicio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContactanosPage.xaml.cs">
      <DependentUpon>ContactanosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactanosPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TramiteDetallePage.xaml.cs">
      <DependentUpon>TramiteDetallePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TramiteDetallePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SugerenciasComentariosPage.xaml.cs">
      <DependentUpon>SugerenciasComentariosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SugerenciasComentariosPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NuevoTramitePage.xaml.cs">
      <DependentUpon>NuevoTramitePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NuevoTramitePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\TramiteDetalleModelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NuevoTramitePagoPage.xaml.cs">
      <DependentUpon>NuevoTramitePagoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NuevoTramitePagoPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\CedulaModelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecuperarContraPage.xaml.cs">
      <DependentUpon>RecuperarContraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecuperarContraPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PerfilPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecuperarContraDatosPage.xaml.cs">
      <DependentUpon>RecuperarContraDatosPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecuperarContraDatosPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controles\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Modelos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helper\" />
    <Folder Include="$(MSBuildThisFileDirectory)Servicios\" />
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
</Project>