<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{99D5EFF3-2940-480B-B07F-C7A19E7084D4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RegistroPropiedad</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Vistas\PrincipalPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Vistas\MenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Vistas\NoticiasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Vistas\PerfilPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Vistas\InicialPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\PrincipalPage.xaml.cs">
      <DependentUpon>PrincipalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\NoticiasPage.xaml.cs">
      <DependentUpon>NoticiasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\PerfilPage.xaml.cs">
      <DependentUpon>PerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\PerfilUsuarioModelo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modelos\ModeloBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vistas\InicialPage.xaml.cs">
      <DependentUpon>InicialPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controles\CustomGradientButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Vistas\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controles\" />
    <Folder Include="$(MSBuildThisFileDirectory)VistaModelos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Modelos\" />
  </ItemGroup>
</Project>